# ithillel-prj

./: README.md  build.gradle  settings.gradle
vlfsoft.ithillel.jee.test/: 1.txt  build.gradle
vlfsoft.ithillel.jee.test/src/test/java/vlfsoft/ithillel/jee/: ArrayToCollection.java  DistinctWordsFromTextFile.java  GetNextValueSynchronized.java  KArrayToCollection.kt  KDistinctWordsFromTextFile.kt  KGetNextValueSynchronized.kt
