buildscript {

    ext.customGradleVersion = '4.10.1'
    ext.kotlinPluginVersion = '1.3.0'
    ext.junit5Version = '5.3.1'
    
    repositories {
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-dev/'
        }
    }
    
    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlinPluginVersion
    }
    
}

task wrapper(type: Wrapper) {
    gradleVersion = customGradleVersion
}

allprojects {
    
    repositories {
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-dev/'
        }
    }

    apply plugin: 'java-library'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    apply plugin: 'kotlin'
    compileKotlin {
        kotlinOptions.jvmTarget = '1.8'
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = '1.8'
    }
    

}