apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'application'

dependencies {

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlinPluginVersion
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: kotlinPluginVersion

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junit5Version

}

mainClassName = 'vlfsoft.ithillel.jee.test.ApplicationKt'

jar {
    manifest {
        attributes 'Automatic-Module-Name': "vlfsoft.ithillel.jee.test"
    }
}
